{
  "ConnectionStrings": {
    "DefaultConnection": "Server=harmonix-db1.postgres.database.azure.com; Port=5432; User Id=Lisa; Password=Pa$$w0rd; Database=harmonix"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
